|RECORD=BOM|VERSION=6|FILENAME=C:\Users\kktjg\OneDrive\Desktop\ECSEDesignComp\ecse-comp-2026\Hardware\Trigger_Button_Pad\Trigger_Button_Pad.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.06.2026|TIME=08:08:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-103-22-G-S.SchLib\TSW-103-22-G-S|DESIGNITEMID=TSW-103-22-G-S|ITEMSOURCE=TSW-103-22-G-S.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=TSW-103-22-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",TSW-103-22-G-S|COMPONENTPARAMETERS=Comment=TSW-103-22-G-S,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CON3_1X3_TU_TSW,"Ibis Model=","Library Name=TSW-103-22-G-S.SchLib","Library Reference=TSW-103-22-G-S","Manufacturer_Name=Samtec Inc",Manufacturer_Part_Number=TSW-103-22-G-S,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3F-1055.SchLib\B3F-1055|DESIGNITEMID=B3F-1055|ITEMSOURCE=B3F-1055.SchLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=B3F-1055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3F-1055,Description|COMPONENTPARAMETERS=Comment=B3F-1055,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=SW_B3F-1050_OMR,"Ibis Model=","Library Name=B3F-1055.SchLib","Library Reference=B3F-1055",Manufacturer_Name=Omron,Manufacturer_Part_Number=B3F-1055,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
