*************************************************************
FileName = PCB_Dpad&Trigger.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PCB_Dpad&Trigger.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_Dpad&Trigger.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_Dpad&Trigger.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_Dpad&Trigger.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_Dpad&Trigger.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Dpad&Trigger.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Dpad&Trigger.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Dpad&Trigger.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Dpad&Trigger.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Dpad&Trigger.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D26
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Dpad&Trigger.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Dpad&Trigger.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Dpad&Trigger.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Dpad&Trigger.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Dpad&Trigger.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Dpad&Trigger.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Dpad&Trigger.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Dpad&Trigger.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Dpad&Trigger.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Dpad&Trigger.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Dpad&Trigger.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Dpad&Trigger.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Dpad&Trigger.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Dpad&Trigger.GM


Used DCodes :
    D27
*************************************************************

