<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane id="mode_select_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/start.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kirbken.controllers.ModeSelectController">
   <children>
      <VBox id="card_prompt_box" alignment="CENTER" layoutX="340.0" layoutY="200.0" prefHeight="320.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Label id="prompt_text" text="Choose your game mode" wrapText="true" />
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Button id="singleplayer_button" fx:id="singleplayerButton" contentDisplay="TOP" onAction="#onSingleplayerClicked" text="Singleplayer">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="73.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/singleplayer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="multiplayer_button" fx:id="multiplayerButton" contentDisplay="TOP" onAction="#onMultiplayerClicked" text="Multiplayer">
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="135.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/multiplayer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
