<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kirbken.controllers.WinController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/win.png" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <Label fx:id="lblVictory" alignment="CENTER" layoutX="0.0" layoutY="128.0" prefWidth="1280.0" styleClass="geist-pixel" text="Victory!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnPlayAgain" layoutX="397.0" layoutY="517.0" mnemonicParsing="false" onAction="#onPlayAgain" text="Play Again">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="kirby-tekken-btn" />
            <String fx:value="tekken-regular" />
         </styleClass>
      </Button>
      <Button fx:id="btnHome" layoutX="780.0" layoutY="517.0" mnemonicParsing="false" onAction="#onHome" text="Home">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="kirby-tekken-btn" />
            <String fx:value="tekken-regular" />
         </styleClass>
      </Button>
      <Label fx:id="lblRank" alignment="CENTER" layoutX="0.0" layoutY="195.0" prefWidth="1280.0" styleClass="geist-pixel" text="New Rank Achieved: Tier D" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblCard" alignment="CENTER" layoutX="0.0" layoutY="301.0" prefWidth="1280.0" styleClass="geist-pixel" text="Unlocked Card Preview: Shadow Shinobi" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
